events { }

http { 
    # root domain

    server {
        listen 80;

        server_name _;

        location /api/ {
            proxy_pass http://api:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}